# BevListaSQL

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BevListaDatabase.cs  BevListaSQL.csproj  BevListaSQL.sln  Constants.cs  ListPage.xaml  ListPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Termek.cs
Resources/: IconFont.cs
Resources/Styles/: Styles.xaml
